REM DATE 2017
REM DISCID 45041E06
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "glassmoon"
TITLE "dust box"
REM COMPOSER ""
FILE "01. しょうらいのゆめ.wav" WAVE
  TRACK 01 AUDIO
    TITLE "しょうらいのゆめ"
    PERFORMER "つゆり花鈴"
    REM COMPOSER "miu*"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "パステルカラーの憂鬱"
    PERFORMER "miu*"
    REM COMPOSER "miu*"
    INDEX 00 03:28:65
FILE "02. パステルカラーの憂鬱.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "ナツノアト"
    PERFORMER "つゆり花鈴"
    REM COMPOSER "miu*"
    INDEX 00 02:54:00
FILE "03. ナツノアト.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "何にもない"
    PERFORMER "miu*"
    REM COMPOSER "miu*"
    INDEX 00 02:06:37
FILE "04. 何にもない.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "しょうらいのゆめ (inst)"
    PERFORMER "miu*"
    REM COMPOSER "miu*"
    INDEX 00 03:20:28
FILE "05. しょうらいのゆめ (inst).wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "ナツノアト (inst)"
    PERFORMER "miu*"
    REM COMPOSER "miu*"
    INDEX 00 03:30:00
FILE "06. ナツノアト (inst).wav" WAVE
    INDEX 01 00:00:00
