REM DATE 2008.05.25
REM DISCID 1E02B803
REM COMMENT ExactAudioCopy v1.0b6
PERFORMER "Sensitive Heart"
TITLE "Fallusion Preview Disc"
FILE "Sensitive Heart - Fallusion Preview Disc.flac" WAVE
  TRACK 01 AUDIO
    TITLE "人恋し神様 ～ Romantic Fall ／ 稲田姫に叱られるから"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "厄神様の通り道 ～ Dark Road"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 04:33:55
    INDEX 01 04:35:55
  TRACK 03 AUDIO
    TITLE "芥川龍之介の河童 ～ Condid Friend"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 07:02:66
    INDEX 01 07:04:66
