REM DATE 2005.05.04
REM DISCID 51072309
REM COMMENT ExactAudioCopy v1.3
PERFORMER "Sensitive heart"
TITLE "月射h ～ The Moon-shooter"
FILE "Sensitive heart - 月射h ～ The Moon-shooter.wav" WAVE
  TRACK 01 AUDIO
    TITLE "永夜抄 ～ Eastern Night"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "幻の夜 ～ Ghostly Eyes"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 02:38:30
    INDEX 01 02:40:30
  TRACK 03 AUDIO
    TITLE "かしき|方の血 ～ Old World"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 06:40:21
    INDEX 01 06:42:21
  TRACK 04 AUDIO
    TITLE "永夜の螭 ～ Imperishable Night"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 10:37:47
    INDEX 01 10:39:47
  TRACK 05 AUDIO
    TITLE "少女_想曲 ～ Dream Battle"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 14:10:07
    INDEX 01 14:12:07
    INDEX 02 16:49:20
  TRACK 06 AUDIO
    TITLE "シンデレラケ`ジ ～ Kagome Kagome"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 16:50:20
    INDEX 01 16:52:20
  TRACK 07 AUDIO
    TITLE "千年幻想_ ～ History of the Moon"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 20:11:00
    INDEX 01 20:13:00
  TRACK 08 AUDIO
    TITLE "竹取w翔 ～ Lunatic Princess"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 23:36:14
    INDEX 01 23:38:14
  TRACK 09 AUDIO
    TITLE "恋色マスタ`スパ`ク"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 26:50:53
    INDEX 01 26:52:53
