REM DATE 2004.10.09
REM DISCID 48069C07
REM COMMENT ExactAudioCopy v1.3
PERFORMER "Sensitive heart"
TITLE "@幻返 ～ Fantasic record of Cherry-blossom"
FILE "Sensitive heart - @幻返 ～ Fantasic record of Cherry-blossom.wav" WAVE
  TRACK 01 AUDIO
    TITLE "妖々 ～ Snow or Cherry Petal"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "o何有の_ ～ Deep Mountain"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 02:44:02
    INDEX 01 02:46:02
  TRACK 03 AUDIO
    TITLE "ブクレシュティの人形"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 06:48:69
    INDEX 01 06:50:69
  TRACK 04 AUDIO
    TITLE "天空の花の都"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 10:21:67
    INDEX 01 10:23:67
  TRACK 05 AUDIO
    TITLE "幽S ～ Phantom Ensemble"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 15:09:68
    INDEX 01 15:11:68
  TRACK 06 AUDIO
    TITLE "|方妖々 ～ Ancient Temple"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 18:52:61
    INDEX 01 18:54:61
  TRACK 07 AUDIO
    TITLE "幽雅にDかせ、墨染めの@ ～ Border of Life"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 23:58:36
    INDEX 01 24:00:36
