REM DATE 2006.05.21
REM DISCID 9509920C
REM COMMENT ExactAudioCopy v1.3
PERFORMER "Sensitive Heart"
TITLE "Scarlet Destiny"
FILE "Sensitive Heart - Scarlet Destiny.wav" WAVE
  TRACK 01 AUDIO
    TITLE "beginning"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "夜行路"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 01:38:20
    INDEX 01 01:40:20
  TRACK 03 AUDIO
    TITLE "食べたい人がいる"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 04:40:26
    INDEX 01 04:42:26
  TRACK 04 AUDIO
    TITLE "fickle elf"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 07:31:19
    INDEX 01 07:33:19
  TRACK 05 AUDIO
    TITLE "Cirno Stylish!"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 09:23:45
    INDEX 01 09:25:45
  TRACK 06 AUDIO
    TITLE "虹のカメリア"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 14:12:63
    INDEX 01 14:14:63
  TRACK 07 AUDIO
    TITLE "interlude"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 19:20:42
    INDEX 01 19:22:42
  TRACK 08 AUDIO
    TITLE "I'll save your mind."
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 20:11:28
    INDEX 01 20:13:28
  TRACK 09 AUDIO
    TITLE "迷mミスディレクション"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 24:45:21
    INDEX 01 24:47:21
  TRACK 10 AUDIO
    TITLE "四次元跳SCv"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 29:01:23
    INDEX 01 29:03:23
  TRACK 11 AUDIO
    TITLE "Scarlet Destiny"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 34:06:14
    INDEX 01 34:08:14
  TRACK 12 AUDIO
    TITLE "ending"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 39:17:22
    INDEX 01 39:19:22
