REM DATE 2009.03.08
REM DISCID 52070607
REM COMMENT ExactAudioCopy v1.3
PERFORMER "Sensitive Heart"
TITLE "Fallusion -L神小o行-"
FILE "Sensitive Heart - Fallusion -L神小o行-.wav" WAVE
  TRACK 01 AUDIO
    TITLE "二つの秋"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "やくさいながし"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 04:22:70
    INDEX 01 04:24:70
  TRACK 03 AUDIO
    TITLE "幻秋"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 09:08:05
    INDEX 01 09:10:05
  TRACK 04 AUDIO
    TITLE "Maple Flowed"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 13:43:44
    INDEX 01 13:45:44
  TRACK 05 AUDIO
    TITLE "Speed Master"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 17:57:16
    INDEX 01 17:59:16
  TRACK 06 AUDIO
    TITLE "神と共に"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 22:47:11
    INDEX 01 22:49:11
  TRACK 07 AUDIO
    TITLE "小さな旅の"
    PERFORMER "koutaq"
    FLAGS DCP
    INDEX 00 27:20:47
    INDEX 01 27:22:47
