REM DATE 2004.05.02
REM DISCID 42045406
REM COMMENT ExactAudioCopy v1.3
PERFORMER "Sensitive Heart"
TITLE "¶þºúê–Ñ× ¡« Ç§ÇïÁµ¸è"
FILE "Sensitive Heart - ¶þºúê–Ñ× ¡« Ç§ÇïÁµ¸è.wav" WAVE
  TRACK 01 AUDIO
    TITLE "‰ô¤Î¤·¤ë¤Ù"
    PERFORMER "koutaq"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Óè¸Ð"
    PERFORMER "koutaq"
    INDEX 01 02:48:00
  TRACK 03 AUDIO
    TITLE "ÔÂê–Ñ×"
    PERFORMER "koutaq"
    INDEX 01 05:47:12
  TRACK 04 AUDIO
    TITLE "ÃÀ¤·¥öäº"
    PERFORMER "koutaq"
    INDEX 01 08:36:51
  TRACK 05 AUDIO
    TITLE "çúçêÉ«¤Îº£¤Ø"
    PERFORMER "koutaq"
    INDEX 01 12:18:54
  TRACK 06 AUDIO
    TITLE "ãyÁµ¸è"
    PERFORMER "koutaq"
    INDEX 01 15:40:08
